<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\YFinance.Yahoo\YFinance.Yahoo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>0.1.0</Version>
    <Authors>Terrell-byte</Authors>
    <Description>Unofficial C# client for Yahoo Finance (quotes, info, history).</Description>
    <RepositoryUrl>https://github.com/Terrell-byte/yfinance-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Terrell-byte/yfinance-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>yahoo, finance, quotes, info, history</PackageTags>
  </PropertyGroup>

</Project>
