# yfinance-dotnet

./: yfinance-dotnet.sln
src/YFinance/: Class1.cs  YFinance.csproj  industry-news-20260116-151150.json  program.cs
src/YFinance.Core/entities/: history.cs  info.cs  quote.cs
src/YFinance.Core/interfaces/: IInfoService.cs  IQuoteService.cs  IYahooClient.cs
src/YFinance.Yahoo/: Class1.cs  HttpClientFactory.cs  README.md  YFinance.Yahoo.csproj
src/YFinance.Yahoo/Entities/: Article.cs  History.cs  IndustryNewsResponse.cs  IndustryTag.cs  Info.cs  Quote.cs  sector.cs
src/YFinance.Yahoo/Interfaces/: IHistoryService.cs  IInfoService.cs  IMarketService.cs  INewsService.cs  IQuoteService.cs  ISectorService.cs  IYahooClient.cs
src/YFinance.Yahoo/Services/: InfoService.cs  MarketService.cs  NewsService.cs  QuoteService.cs  SectorService.cs  YahooQuoteService.cs
tests/YFinance.Tests/: UnitTest1.cs  YFinance.Tests.csproj
