<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- DI package for users who want to use dependency injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Generate XML documentation for IntelliSense -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Suppress warnings for missing XML docs on private members -->
    
    <!-- NuGet Package Metadata -->
    <PackageId>YFinance.Yahoo</PackageId>
    <Version>1.0.4</Version>
    <Authors>Terrell-byte</Authors>
    <Description>Unofficial C# client for Yahoo Finance (quotes, info, history). Provides Yahoo Finance API integration with dependency injection support. All entities, interfaces, and implementations are included in a single package.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Terrell-byte/yfinance-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Terrell-byte/yfinance-dotnet</PackageProjectUrl>
    <PackageTags>yahoo;finance;quotes;info;history;stock;market</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>